# KAST

./: KAST.sln
KAST/: DependencyInjection.cs  KAST.csproj  KastDb.db  KastDb.db-shm  KastDb.db-wal  Program.cs  _Imports.cs  _Imports.razor  appsettings.json
KAST.Appliction/: DependenceInjection.cs  KAST.Application.csproj
KAST.Appliction/Repositories/: IBaseRepository.cs  (+4 more)
KAST.Domain/: KAST.Domain.csproj
KAST.Domain/Common/: BaseEntity.cs  BaseEvents.cs
KAST.Domain/Common/Entities/: IEntity.cs  ISoftDelete.cs
KAST.Domain/Constants/: Roles.cs
KAST.Domain/Entities/: Author.cs  Faction.cs  Fireteams.cs  Logger.cs  Mission.cs  MissionUser.cs  Mod.cs  Server.cs  Settings.cs  Slot.cs  Squad.cs  Tenant.cs  User.cs  UserSession.cs  WeatherForecast.cs
KAST.Domain/Enums/: GameSide.cs  MissionState.cs  MissionTemplate.cs  ModStatus.cs  PriorityLevel.cs  Roles.cs  SquadsPolicy.cs
KAST.Domain/Exceptions/: UnsupportedException.cs
KAST.Domain/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
KAST.Infrastructure/: Component1.razor  ExampleJsInterop.cs
KAST.Infratructure/: DependenceInjection.cs  KAST.Infrastructure.csproj  KAST.Infratructure.csproj  _Imports.cs
KAST.Infratructure/Constants/ClaimTypes/: ApplicationClaimTypes.cs
KAST.Infratructure/Constants/Database/: DbProviderKeys.cs
KAST.Infratructure/Constants/Localization/: LocalizationConstants.cs
KAST.Infratructure/Constants/Role/: RoleNameConstants.cs
KAST.Infratructure/Constants/User/: UserNameConstants.cs
KAST.Infratructure/Data/: ApplicationDbContext.cs
KAST.Infratructure/Data/Repositories/: BaseRepository.cs  MissionRepository.cs  ModsRepository.cs  RepositoryService.cs
KAST.Infratructure/DependencyInjection/: DependecyInjection.cs
KAST.Infratructure/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs
KAST.Infratructure/Interfaces/: IKastService.cs
KAST.Infratructure/Migrations/: 20240523203105_Inital_Mission_Tables.Designer.cs  20240523203105_Inital_Mission_Tables.cs  20240524111313_Initial_Tables.Designer.cs  20240524111313_Initial_Tables.cs  ApplicationDbContextModelSnapshot.cs
KAST.Infratructure/PermissionSet/: PermissionModules.cs  Permissions.cs
KAST.Infratructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  BlazorContextFactory.cs
KAST.Infratructure/Persistence/Configurations/: DatabaseSettings.cs  IdentityUserConfiguration.cs  TenantConfiguration.cs
KAST.Infratructure/Persistence/Extensions/: ModelBuilderExtensions.cs
KAST.Infratructure/Persistence/Repositories/: BaseRepository.cs  ModsRepository.cs  RepositoryService.cs
KAST.Infratructure/Servcies/: KastService.cs  ServerInfoService.cs  UserAccountService.cs  WeatherForecastService.cs
KAST.Migrators.SqLite/: KAST.Migrators.SqLite.csproj
KAST.UI/: DependenceInjection.cs  KAST.UI.csproj  Program.cs  _Imports.razor  appsettings.json
KAST.UI/Components/: App.razor  Routes.razor
KAST.UI/Components/Localization/: LanguageSelector.razor
KAST.UI/Components/Shared/: CustomError.razor
KAST.UI/Components/Shared/Layout/: AccountLayout.razor  AppLayout.razor  AuthenticationLayout.razor  ExternalLoginPicker.razor  HeaderMenu.razor  MainLayout.razor  ManageLayout.razor  ManageNavMenu.razor  NavMenu.razor  NavigationMenu.razor  SearchDialog.razor  UserMenu.razor
KAST.UI/Components/Shared/Themes/: ThemesButton.razor  ThemesMenu.razor
KAST.UI/Constants/: Theme.cs
KAST.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
KAST.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KAST.UI/Middlewares/: GlobalExceptionHandler.cs  LocalizationCookiesMiddleware.cs
KAST.UI/Models/NavigationMenu/: MenuSectionItemModel.cs  MenuSectionModel.cs  MenuSectionSubItemModel.cs  PageStatus.cs
KAST.UI/Pages/Identity/Authentication/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  StatusMessage.razor
KAST.UI/Pages/Identity/Authentication/Manage/: EnableAuthenticator.razor  ExternalLogins.razor
KAST.UI/Properties/: launchSettings.json
KAST.UI/Services/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
KAST.UI/Services/Layout/: LayoutService.cs
KAST.UI/Services/Navigation/: IMenuService.cs  MenuService.cs
KAST.UI/Services/UserPreferences/: UserPreferences.cs  UserPreferencesService.cs
KAST/Authentication/: CustomAuthenticationStateProvider.cs
KAST/Constants/: Theme.cs
KAST/Controllers/: CultureController.cs
KAST/Locales/: Resource.de-DE.Designer.cs  Resource.de-DE.resx  Resource.en_US.resx
KAST/Localization/: LanguageSelector.razor
KAST/Models/NavigationMenu/: MenuSectionItemModel.cs  MenuSectionModel.cs  MenuSectionSubItemModel.cs  PageStatus.cs
KAST/Pages/: FetchData.razor  Index.razor  Mods.razor  ServerInfos.razor  ServerOverview.razor  _Host.cshtml  _Layout.cshtml
KAST/Pages/Auth/: Login.razor  Login_back.razor
KAST/Pages/Component/: CultureSelector.razor
KAST/Pages/Mission/: DialogMission.razor  MissionOverview.razor  MissionOverview.razor.cs  NewMissionView.razor  NewMissionView.razor.cs
KAST/Pages/User/: UserDialog.razor  UserOverview.razor
KAST/Service/Layout/: LayoutService.cs
KAST/Service/Navigation/: IMenuService.cs  MenuService.cs
KAST/Service/UserPreferences/: UserPreferences.cs  UserPreferencesService.cs
KAST/Shared/: MainLayout.razor  NavMenu.razor
KAST/Shared/Layout/: HeaderMenu.razor  MainLayout.razor  NavMenu.razor
image/: Logo.ai
(+7 files in other folders)
