<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Entities\BaseAuditableEntity.cs" />
    <Compile Remove="Common\Entities\BaseAuditableSoftDeleteEntity.cs" />
    <Compile Remove="Common\Entities\BaseEntity.cs" />
    <Compile Remove="Common\Entities\IAuditTrial.cs" />
    <Compile Remove="Common\Entities\IMustHaveTenant.cs" />
    <Compile Remove="Common\Entities\OwnerPropertyEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.5" />
  </ItemGroup>

</Project>
